{
  "schemaVersion": 1,
  "id": "chibi",
  "version": "${version}",

  "name": "Chibi",
  "description": "Hibi's Custom Mod",
  "authors": [
    "Hibiii"
  ],
  "contact": {
    "sources": "https://github.com/Hibiii/Chibi",
    "issues": "https://github.com/Hibiii/Chibi/issues"
  },

  "license": "Unlicense",
  "icon": "assets/chibi/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [ "hibiii.chibi.Chibi" ],
    "modmenu": [ "hibiii.chibi.ChibiModmenu" ]
  },
  "mixins": [
    "chibi.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": ">=0.31.0",
    "minecraft": ">=1.17",
    "java": ">=16"
  }
}
